<script type="text/javascript"
 src="//api.filestackapi.com/filestack.js"></script>
 <input type="filepicker" data-fp-apikey="AxKOrA1MvSPycxisHpiwDz"
onchange="alert(event.fpfile.url)">AxKOrA1MvSPycxisHpiwDz 

<script type="text/javascript" src="//api.filestackapi.com/filestack.js""></script> <input type="filepicker" data-fp-apikey="AQLKN5p4TRHORpRFvhIHWz" onchange="alert(event.fpfile.url)"> 

PASTEBINnew pastetrends API tools faq 

search...




Guest User

-

      

Public Pastes

Untitled

1 sec ago

Untitled

3 sec ago

Untitled

4 sec ago

Untitled

7 sec ago

Untitled

7 sec ago

Untitled

Lua | 9 sec ago

Untitled

37 sec ago

ser

39 sec ago


BitBucket - Backup your code in the cloud! Host unlimited private projects, for free. SIGN UP takes 10 seconds, and it's free!

SHARE

TWEET


Untitled

 A GUEST   APR 16TH, 2016   0   NEVER


rawdownloadcloneembedreportprint text 46.63 KB



var h,_DumpException=function(a){window.console.error(a.stack)},aa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,ba=function(){aa.Symbol||(aa.Symbol=aaa);ba=function(){}},baa=0,aaa=function(a){return"jscomp_symbol_"+a+baa++},ca=function(){ba();aa.Symbol.iterator||(aa.Symbol.iterator=aa.Symbol("iterator"));ca=function(){}},da=function(){return{done:!0,value:void 0}},ea=function(a,b){a instanceof String&&(a=String(a));var c=0;ba();ca();var d={},e=(d.next=function(){if(c<

a.length){var d=c++;return{value:b(d,a[d]),done:!1}}e.next=da;return da()},d[Symbol.iterator]=function(){return e},d);return e},fa=function(a,b){!Array.prototype[a]&&Object.defineProperties&&Object.defineProperty&&Object.defineProperty(Array.prototype,a,{configurable:!0,enumerable:!1,writable:!0,value:b})},ga=function(){return ea(this,function(a,b){return b})},caa=function(a,b,c){null!=c&&a.length||(c=this.length||0);c=Number(c);for(b=Number((void 0===b?0:b)||0);b<c;b++)this[b]=a;return this},ha=

function(){fa("fill",caa)},daa=function(a,b){var c;a:{c=this;c instanceof String&&(c=String(c));for(var d=c.length,e=0;e<d;e++){var f=c[e];if(a.call(b,f,e,c)){c=f;break a}}c=void 0}return c},ia=function(){fa("find",daa)},eaa=function(a){if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");var b=String(this);if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c},ja=function(){String.prototype.repeat|| (String.prototype.repeat=eaa)};

var ka=ka||{},la=this,ma=function(a){return void 0!==a},na=function(a,b){for(var c=a.split("."),d=b||la,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d},l=function(){},oa=function(a){a.Sb=function(){return a.Ds?a.Ds:a.Ds=new a}},pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=

typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ra=function(a){return"array"==pa(a)},sa=function(a){var b=pa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){return"string"==

typeof a},va=function(a){return"number"==typeof a},wa=function(a){return"function"==pa(a)},xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a){return a[ya]||(a[ya]=++faa)},ya="closure_uid_"+(1E9*Math.random()>>>0),faa=0,gaa=function(a,b,c){return a.call.apply(a.bind,arguments)},haa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,

d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},m=function(a,b,c){m=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gaa:haa;return m.apply(null,arguments)},Aa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},p=Date.now||function(){return+new Date},q=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor= a;a.Lq=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};

var Ba;var Ca={};var Da=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Da);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};q(Da,Error);Da.prototype.name="CustomError";var Ea;ja();

var Fa=function(a,b){return 0==a.lastIndexOf(b,0)},Ga=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},Ha=function(a){return a.replace(/[\s\xa0]+/g," ").replace(/^\s+|\s+$/g,"")},Ia=function(a){return/^[\s\xa0]*$/.test(a)},Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ka=function(a){return encodeURIComponent(String(a))},La=function(a){if(!iaa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(jaa,"&amp;"));-1!=

a.indexOf("<")&&(a=a.replace(kaa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(laa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(maa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(naa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(oaa,"&#0;"));return a},jaa=/&/g,kaa=/</g,laa=/>/g,maa=/"/g,naa=/'/g,oaa=/\x00/g,iaa=/[\x00&<>"']/,Ma=function(a,b){return-1!=a.indexOf(b)},Oa=function(){return Ma(Na.toLowerCase(),"webkit")},Pa=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,

"\\x08")},Qa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},Ra=function(a){return null==a?"":String(a)},Ta=function(a,b){for(var c=0,d=Ja(String(a)).split("."),e=Ja(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",n=e[g]||"",r=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var y=r.exec(k)||["","",""],z=w.exec(n)||["","",""];if(0==y[0].length&&0==z[0].length)break;c=Sa(0==y[1].length?0:parseInt(y[1],

10),0==z[1].length?0:parseInt(z[1],10))||Sa(0==y[2].length,0==z[2].length)||Sa(y[2],z[2])}while(0==c)}return c},Sa=function(a,b){return a<b?-1:a>b?1:0},Ua=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},paa=function(a){var b=ua(void 0)?Pa(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};

var Va=function(a,b){this.j=a;this.b=b;this.constructor.Jv||(this.constructor.Jv={});this.constructor.Jv[this.toString()]=this};Va.prototype.toString=function(){this.g||(this.g=this.j.b+":"+this.b);return this.g};Va.prototype.mb=function(){return this.b};

var Wa=function(a,b){Va.call(this,a,b)};q(Wa,Va);var Xa=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ya=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Za=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},$a=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},ab=function(a,b){return null!==a&&b in a},bb=function(a){for(var b in a)return!1;return!0},cb=function(a,b){return null!==a&&b in a?a[b]:void 0},db=function(a){var b={},c;for(c in a)b[c]=a[c];return b},eb=function(a){var b={},c;for(c in a)b[a[c]]=

c;return b},fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<fb.length;f++)c=fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};

var ib=function(a){this.b=a};new ib("lib");var jb=function(){};jb.prototype.g=null;var kb=function(a){return a.g||(a.g=a.o())};var lb,mb=function(){};q(mb,jb);mb.prototype.b=function(){var a=nb(this);return a?new ActiveXObject(a):new XMLHttpRequest};mb.prototype.o=function(){var a={};nb(this)&&(a[0]=!0,a[1]=!0);return a};var nb=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.j=d}catch(e){}}throw Error("e");}return a.j};lb=new mb;

var ob=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},pb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var qb=function(a,b,c){this.v=c;this.j=a;this.o=b;this.g=0;this.b=null};qb.prototype.get=function(){var a;0<this.g?(this.g--,a=this.b,this.b=a.next,a.next=null):a=this.j();return a};var rb=function(a,b){a.o(b);a.g<a.v&&(a.g++,b.next=a.b,a.b=b)};var sb=function(){this.g=this.b=null},ub=new qb(function(){return new tb},function(a){a.reset()},100);sb.prototype.add=function(a,b){var c=ub.get();c.set(a,b);this.g?this.g.next=c:this.b=c;this.g=c};sb.prototype.remove=function(){var a=null;this.b&&(a=this.b,this.b=this.b.next,this.b||(this.g=null),a.next=null);return a};var tb=function(){this.next=this.scope=this.hf=null};tb.prototype.set=function(a,b){this.hf=a;this.scope=b;this.next=null}; tb.prototype.reset=function(){this.next=this.scope=this.hf=null};

var wb=[],xb=[],yb=!1,zb=function(a){wb[wb.length]=a;if(yb)for(var b=0;b<xb.length;b++)a(m(xb[b].b,xb[b]))};var Ab=function(a){return function(){return a}},Bb=Ab(!1),Cb=Ab(!0),Db=Ab(null),Eb=function(a){return a},qaa=function(a){return function(){throw Error(a);}};var Fb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(ua(a))return ua(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},raa=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(ua(a))return ua(b)&&1==b.length?a.lastIndexOf(b,c):-1;

for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},t=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Gb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=ua(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var n=g[k];b.call(c,n,k,a)&&(e[f++]=n)}return e},Ib=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,

b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=ua(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Jb=Array.prototype.reduce?function(a,b,c,d){d&&(b=m(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;t(a,function(c,g){e=b.call(d,e,c,g,a)});return e},Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},

Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Nb=function(a,b,c){b=Mb(a,b,c);return 0>b?null:ua(a)?a.charAt(b):a[b]},Mb=function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Ob=function(a,b){return 0<=Fb(a,b)},Pb=function(a){if(!ra(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=

0},Qb=function(a,b){Ob(a,b)||a.push(b)},Sb=function(a,b){var c=Fb(a,b),d;(d=0<=c)&&Rb(a,c);return d},Rb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length},Tb=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Ub=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Vb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(sa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=

d[g]}else a.push(d)}},Xb=function(a,b,c,d){return Array.prototype.splice.apply(a,Wb(arguments,1))},Wb=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},Yb=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],k;k=g;k=xa(k)?"o"+za(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=g)}c.length=e};

var Na;a:{var Zb=la.navigator;if(Zb){var $b=Zb.userAgent;if($b){Na=$b;break a}}Na=""}var ac=function(a){return Ma(Na,a)};var bc=function(){return ac("Trident")||ac("MSIE")},cc=function(){return(ac("Chrome")||ac("CriOS"))&&!ac("Edge")};var dc=function(a){la.setTimeout(function(){throw a;},0)},hc=function(a,b){var c=a;b&&(c=m(a,b));c=fc(c);!wa(la.setImmediate)||la.Window&&la.Window.prototype&&!ac("Edge")&&la.Window.prototype.setImmediate==la.setImmediate?(gc||(gc=saa()),gc(c)):la.setImmediate(c)},gc,saa=function(){var a=la.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!ac("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src=

"";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=m(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!bc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ma(c.next)){c=

c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){la.setTimeout(a,0)}},fc=Eb;zb(function(a){fc=a});

var lc=function(a,b){ic||taa();jc||(ic(),jc=!0);kc.add(a,b)},ic,taa=function(){if(la.Promise&&la.Promise.resolve){var a=la.Promise.resolve(void 0);ic=function(){a.then(mc)}}else ic=function(){hc(mc)}},jc=!1,kc=new sb,mc=function(){for(var a=null;a=kc.remove();){try{a.hf.call(a.scope)}catch(b){dc(b)}rb(ub,a)}jc=!1};

var oc=function(a,b){this.b=0;this.qa=void 0;this.o=this.g=this.j=null;this.v=this.V=!1;if(a!=l)try{var c=this;a.call(b,function(a){nc(c,2,a)},function(a){nc(c,3,a)})}catch(d){nc(this,3,d)}},pc=function(){this.next=this.context=this.b=this.g=this.$d=null;this.always=!1};pc.prototype.reset=function(){this.context=this.b=this.g=this.$d=null;this.always=!1};

var qc=new qb(function(){return new pc},function(a){a.reset()},100),rc=function(a,b,c){var d=qc.get();d.g=a;d.b=b;d.context=c;return d},uaa=function(a,b,c){sc(a,b,c,null)||lc(Aa(b,a))},tc=function(a){return new oc(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,n;k<a.length;k++)n=a[k],uaa(n,Aa(f,k),g);else b(e)})},uc=function(){var a,b=new oc(function(b){a=b});return new vaa(b,a)};

oc.prototype.then=function(a,b,c){return vc(this,wa(a)?a:null,wa(b)?b:null,c)};ob(oc);var wc=function(a,b,c){return vc(a,null,b,c)};oc.prototype.cancel=function(a){0==this.b&&lc(function(){var b=new xc(a);yc(this,b)},this)};

var yc=function(a,b){if(0==a.b)if(a.j){var c=a.j;if(c.g){for(var d=0,e=null,f=null,g=c.g;g&&(g.always||(d++,g.$d==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.b&&1==d?yc(c,b):(f?(d=f,d.next==c.o&&(c.o=d),d.next=d.next.next):zc(c),Ac(c,e,3,b)))}a.j=null}else nc(a,3,b)},Cc=function(a,b){a.g||2!=a.b&&3!=a.b||Bc(a);a.o?a.o.next=b:a.g=b;a.o=b},vc=function(a,b,c,d){var e=rc(null,null,null);e.$d=new oc(function(a,g){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.b=c?function(b){try{var e=

c.call(d,b);!ma(e)&&b instanceof xc?g(b):a(e)}catch(r){g(r)}}:g});e.$d.j=a;Cc(a,e);return e.$d};oc.prototype.U=function(a){this.b=0;nc(this,2,a)};oc.prototype.$=function(a){this.b=0;nc(this,3,a)};

var nc=function(a,b,c){0==a.b&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.b=1,sc(c,a.U,a.$,a)||(a.qa=c,a.b=b,a.j=null,Bc(a),3!=b||c instanceof xc||waa(a,c)))},sc=function(a,b,c,d){if(a instanceof oc)return Cc(a,rc(b||l,c||null,d)),!0;if(pb(a))return a.then(b,c,d),!0;if(xa(a))try{var e=a.then;if(wa(e))return xaa(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},xaa=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,

g,k)}catch(n){k(n)}},Bc=function(a){a.V||(a.V=!0,lc(a.w,a))},zc=function(a){var b=null;a.g&&(b=a.g,a.g=b.next,b.next=null);a.g||(a.o=null);return b};oc.prototype.w=function(){for(var a=null;a=zc(this);)Ac(this,a,this.b,this.qa);this.V=!1};

var Ac=function(a,b,c,d){if(3==c&&b.b&&!b.always)for(;a&&a.v;a=a.j)a.v=!1;if(b.$d)b.$d.j=null,Dc(b,c,d);else try{b.always?b.g.call(b.context):Dc(b,c,d)}catch(e){Ec.call(null,e)}rb(qc,b)},Dc=function(a,b,c){2==b?a.g.call(a.context,c):a.b&&a.b.call(a.context,c)},waa=function(a,b){a.v=!0;lc(function(){a.v&&Ec.call(null,b)})},Ec=dc,xc=function(a){Da.call(this,a)};q(xc,Da);xc.prototype.name="cancel";var vaa=function(a,b){this.promise=a;this.b=b};

var Fc=function(){this.mf=this.mf;this.Pc=this.Pc};Fc.prototype.mf=!1;Fc.prototype.isDisposed=function(){return this.mf};Fc.prototype.dispose=function(){this.mf||(this.mf=!0,this.Ra())};var Hc=function(a,b){var c=Aa(Gc,b);a.mf?c.call(void 0):(a.Pc||(a.Pc=[]),a.Pc.push(ma(void 0)?m(c,void 0):c))};Fc.prototype.Ra=function(){if(this.Pc)for(;this.Pc.length;)this.Pc.shift()()}; var Gc=function(a){a&&"function"==typeof a.dispose&&a.dispose()},Ic=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];sa(d)?Ic.apply(null,d):Gc(d)}};

var Jc=function(){return ac("iPhone")&&!ac("iPod")&&!ac("iPad")};var Kc=ac("Opera"),Lc=bc(),Mc=ac("Edge"),yaa=Mc||Lc,Nc=ac("Gecko")&&!(Oa()&&!ac("Edge"))&&!(ac("Trident")||ac("MSIE"))&&!ac("Edge"),Oc=Oa()&&!ac("Edge"),Pc=Oc&&ac("Mobile"),Qc=ac("Macintosh"),Rc=ac("Windows"),Sc=ac("Android"),zaa=Jc(),Aaa=ac("iPad"),Tc=function(){var a=la.document;return a?a.documentMode:void 0},Uc;

a:{var Vc="",Wc=function(){var a=Na;if(Nc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Mc)return/Edge\/([\d\.]+)/.exec(a);if(Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Oc)return/WebKit\/(\S+)/.exec(a);if(Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wc&&(Vc=Wc?Wc[1]:"");if(Lc){var Xc=Tc();if(null!=Xc&&Xc>parseFloat(Vc)){Uc=String(Xc);break a}}Uc=Vc} var Yc=Uc,Zc={},$c=function(a){return Zc[a]||(Zc[a]=0<=Ta(Yc,a))},ad=function(a){return Number(Baa)>=a},bd=la.document,Baa=bd&&Lc?Tc()||("CSS1Compat"==bd.compatMode?parseInt(Yc,10):5):void 0;

var Caa=!Lc||ad(9),cd=!Lc||ad(9),Daa=Lc&&!$c("9");!Oc||$c("528");Nc&&$c("1.9b")||Lc&&$c("8")||Kc&&$c("9.5")||Oc&&$c("528");Nc&&!$c("8")||Lc&&$c("9");var dd=function(a){this.id=a};dd.prototype.toString=function(){return this.id};var ed=function(a,b){this.type=a instanceof dd?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.g=!1;this.Lz=!0};ed.prototype.stopPropagation=function(){this.g=!0};ed.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Lz=!1};

var fd=function(a){return Oc?"webkit"+a:Kc?"o"+a.toLowerCase():a.toLowerCase()},Eaa={sA:"click",mW:"rightclick",xA:"dblclick",tB:"mousedown",zB:"mouseup",yB:"mouseover",xB:"mouseout",wB:"mousemove",uB:"mouseenter",vB:"mouseleave",sW:"selectstart",aX:"wheel",hB:"keypress",gB:"keydown",iB:"keyup",qA:"blur",KA:"focus",zT:"deactivate",OA:Lc?"focusin":"DOMFocusIn",RA:Lc?"focusout":"DOMFocusOut",iT:"change",iW:"reset",rW:"select",dC:"submit",dB:"input",fW:"propertychange",cU:"dragstart",XT:"drag",$T:"dragenter",

bU:"dragover",aU:"dragleave",dU:"drop",ZT:"dragend",gC:"touchstart",fC:"touchmove",eC:"touchend",SW:"touchcancel",eT:"beforeunload",sT:"consolemessage",tT:"contextmenu",OT:"DOMContentLoaded",ERROR:"error",tU:"help",LOAD:"load",aV:"losecapture",NV:"orientationchange",gW:"readystatechange",RESIZE:"resize",lq:"scroll",jC:"unload",sU:"hashchange",PV:"pagehide",QV:"pageshow",bW:"popstate",uT:"copy",RV:"paste",xT:"cut",aT:"beforecopy",bT:"beforecut",cT:"beforepaste",KV:"online",IV:"offline",dV:"message",

rT:"connect",YS:fd("AnimationStart"),TS:fd("AnimationEnd"),VS:fd("AnimationIteration"),UW:fd("TransitionEnd"),VV:"pointerdown",aW:"pointerup",UV:"pointercancel",YV:"pointermove",$V:"pointerover",ZV:"pointerout",WV:"pointerenter",XV:"pointerleave",rU:"gotpointercapture",bV:"lostpointercapture",lV:"MSGestureChange",mV:"MSGestureEnd",nV:"MSGestureHold",oV:"MSGestureStart",pV:"MSGestureTap",qV:"MSGotPointerCapture",rV:"MSInertiaStart",sV:"MSLostPointerCapture",tV:"MSPointerCancel",uV:"MSPointerDown",

vV:"MSPointerEnter",wV:"MSPointerHover",xV:"MSPointerLeave",yV:"MSPointerMove",zV:"MSPointerOut",AV:"MSPointerOver",DV:"MSPointerUp",OW:"text",QW:"textInput",nT:"compositionstart",oT:"compositionupdate",mT:"compositionend",jU:"exit",TU:"loadabort",UU:"loadcommit",WU:"loadredirect",XU:"loadstart",YU:"loadstop",kW:"responsive",uW:"sizechanged",WW:"unresponsive",XW:"visibilitychange",zW:"storage",WT:"DOMSubtreeModified",QT:"DOMNodeInserted",UT:"DOMNodeRemoved",VT:"DOMNodeRemovedFromDocument",RT:"DOMNodeInsertedIntoDocument", KT:"DOMAttrModified",NT:"DOMCharacterDataModified",dT:"beforeprint",QS:"afterprint"};

var gd=function(a){gd[" "](a);return a};gd[" "]=l;var hd=function(a,b){try{return gd(a[b]),!0}catch(c){}return!1};var id=function(a,b){ed.call(this,a?a.type:"");this.v=this.currentTarget=this.target=null;this.j=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.o=!1;this.b=null;a&&this.init(a,b)};q(id,ed);

id.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?Nc&&(hd(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.v=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=

void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.j=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.o=Qc?a.metaKey:a.ctrlKey;this.state=a.state;this.b=a;a.defaultPrevented&&this.preventDefault()};

id.prototype.stopPropagation=function(){id.W.stopPropagation.call(this);this.b.stopPropagation?this.b.stopPropagation():this.b.cancelBubble=!0};id.prototype.preventDefault=function(){id.W.preventDefault.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Daa)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};

var jd="closure_listenable_"+(1E6*Math.random()|0),kd=function(a){return!(!a||!a[jd])},Faa=0;var Gaa=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.En=!!d;this.wf=e;this.key=++Faa;this.removed=this.Dn=!1},ld=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.wf=null};var md=function(a){this.src=a;this.b={};this.g=0};md.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.g++);var g=nd(a,b,d,e);-1<g?(b=a[g],c||(b.Dn=!1)):(b=new Gaa(b,this.src,f,!!d,e),b.Dn=c,a.push(b));return b};md.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.b))return!1;var e=this.b[a];b=nd(e,b,c,d);return-1<b?(ld(e[b]),Rb(e,b),0==e.length&&(delete this.b[a],this.g--),!0):!1};

var od=function(a,b){var c=b.type;if(!(c in a.b))return!1;var d=Sb(a.b[c],b);d&&(ld(b),0==a.b[c].length&&(delete a.b[c],a.g--));return d};md.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.b)if(!a||c==a){for(var d=this.b[c],e=0;e<d.length;e++)++b,ld(d[e]);delete this.b[c];this.g--}return b}; var pd=function(a,b,c,d,e){a=a.b[b.toString()];b=-1;a&&(b=nd(a,c,d,e));return-1<b?a[b]:null},nd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.En==!!c&&f.wf==d)return e}return-1};

var qd="closure_lm_"+(1E6*Math.random()|0),rd={},sd=0,td=function(a,b,c,d,e){if(ra(b)){for(var f=0;f<b.length;f++)td(a,b[f],c,d,e);return null}c=ud(c);return kd(a)?a.listen(b,c,d,e):vd(a,b,c,!1,d,e)},vd=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=!!e,k=wd(a);k||(a[qd]=k=new md(a));c=k.add(b,c,d,e,f);if(c.proxy)return c;d=Haa();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(xd(b.toString()),d);else throw Error("g");

sd++;return c},Haa=function(){var a=yd,b=cd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},zd=function(a,b,c,d,e){if(ra(b)){for(var f=0;f<b.length;f++)zd(a,b[f],c,d,e);return null}c=ud(c);return kd(a)?a.Rf.add(String(b),c,!0,d,e):vd(a,b,c,!0,d,e)},Ad=function(a,b,c,d,e){if(ra(b))for(var f=0;f<b.length;f++)Ad(a,b[f],c,d,e);else c=ud(c),kd(a)?a.Rf.remove(String(b),c,d,e):a&&(a=wd(a))&&(b=pd(a,b,c,!!d,e))&&Bd(b)},Bd=function(a){if(va(a)||

!a||a.removed)return!1;var b=a.src;if(kd(b))return od(b.Rf,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.En):b.detachEvent&&b.detachEvent(xd(c),d);sd--;(c=wd(b))?(od(c,a),0==c.g&&(c.src=null,b[qd]=null)):ld(a);return!0},xd=function(a){return a in rd?rd[a]:rd[a]="on"+a},Dd=function(a,b,c,d){var e=!0;if(a=wd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.En==c&&!f.removed&&(f=Cd(f,d),e=e&&!1!==f)}return e},Cd=function(a,b){var c=a.listener,

d=a.wf||a.src;a.Dn&&Bd(a);return c.call(d,b)},yd=function(a,b){if(a.removed)return!0;if(!cd){var c=b||na("window.event"),d=new id(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(n){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.g&&0<=g;g--){d.currentTarget=c[g];var k=Dd(c[g],f,!0,d),e=e&&k}for(g=0;!d.g&&g<c.length;g++)d.currentTarget=c[g],k=Dd(c[g],

f,!1,d),e=e&&k}return e}return Cd(a,new id(b,this))},wd=function(a){a=a[qd];return a instanceof md?a:null},Ed="__closure_events_fn_"+(1E9*Math.random()>>>0),ud=function(a){if(wa(a))return a;a[Ed]||(a[Ed]=function(b){return a.handleEvent(b)});return a[Ed]};zb(function(a){yd=a(yd)});

var Fd=function(){Fc.call(this);this.Rf=new md(this);this.Yf=this;this.Ne=null};q(Fd,Fc);Fd.prototype[jd]=!0;Fd.prototype.Fb=function(){return this.Ne};Fd.prototype.qb=function(a){this.Ne=a};Fd.prototype.removeEventListener=function(a,b,c,d){Ad(this,a,b,c,d)};

var Id=function(a,b){var c,d=a.Fb();if(d)for(c=[];d;d=d.Fb())c.push(d);var d=a.Yf,e=b,f=e.type||e;if(ua(e))e=new ed(e,d);else if(e instanceof ed)e.target=e.target||d;else{var g=e,e=new ed(f,d);hb(e,g)}var g=!0,k;if(c)for(var n=c.length-1;!e.g&&0<=n;n--)k=e.currentTarget=c[n],g=Gd(k,f,!0,e)&&g;e.g||(k=e.currentTarget=d,g=Gd(k,f,!0,e)&&g,e.g||(g=Gd(k,f,!1,e)&&g));if(c)for(n=0;!e.g&&n<c.length;n++)k=e.currentTarget=c[n],g=Gd(k,f,!1,e)&&g;return g};

Fd.prototype.Ra=function(){Fd.W.Ra.call(this);this.Rf&&this.Rf.removeAll(void 0);this.Ne=null};Fd.prototype.listen=function(a,b,c,d){return this.Rf.add(String(a),b,!1,c,d)};var Gd=function(a,b,c,d){b=a.Rf.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.En==c){var k=g.listener,n=g.wf||g.src;g.Dn&&od(a.Rf,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.Lz};

var Jd=function(a,b){Fd.call(this);this.g=a||1;this.b=b||la;this.j=m(this.XR,this);this.o=p()};q(Jd,Fd);h=Jd.prototype;h.enabled=!1;h.Uf=null;h.setInterval=function(a){this.g=a;this.Uf&&this.enabled?(this.stop(),this.start()):this.Uf&&this.stop()};h.XR=function(){if(this.enabled){var a=p()-this.o;0<a&&a<.8*this.g?this.Uf=this.b.setTimeout(this.j,this.g-a):(this.Uf&&(this.b.clearTimeout(this.Uf),this.Uf=null),Id(this,"tick"),this.enabled&&(this.Uf=this.b.setTimeout(this.j,this.g),this.o=p()))}};

h.start=function(){this.enabled=!0;this.Uf||(this.Uf=this.b.setTimeout(this.j,this.g),this.o=p())};h.stop=function(){this.enabled=!1;this.Uf&&(this.b.clearTimeout(this.Uf),this.Uf=null)};h.Ra=function(){Jd.W.Ra.call(this);this.stop();delete this.b};var Kd=function(a,b,c){if(wa(a))c&&(a=m(a,c));else if(a&&"function"==typeof a.handleEvent)a=m(a.handleEvent,a);else throw Error("h");return 2147483647<Number(b)?-1:la.setTimeout(a,b||0)},Ld=function(a){la.clearTimeout(a)};

var Md=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("j`"+a);},Od=function(a,b){var c=[];Nd(new Iaa(b),a,c);return c.join("")},Iaa=function(a){this.b=a},Nd=function(a,b,c){if(null==b)c.push("null");

else{if("object"==typeof b){if(ra(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Nd(a,a.b?a.b.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Pd(d,c),c.push(":"),Nd(a,a.b?a.b.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Pd(b,c);break;case "number":c.push(isFinite(b)&&

!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("k`"+typeof b);}}},Qd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Jaa=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Pd=function(a,b){b.push('"',a.replace(Jaa,function(a){var b=Qd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Qd[a]=b);return b}),'"')};

var Sd=function(){this.b="";this.g=Rd};Sd.prototype.Fi=!0;var Rd={};Sd.prototype.Tf=function(){return this.b};var Td=function(a){var b=new Sd;b.b=a;return b},Kaa=Td("");var Vd=function(){this.b="";this.g=Ud};Vd.prototype.Fi=!0;var Ud={};Vd.prototype.Tf=function(){return this.b};var Wd=function(a){var b=new Vd;b.b=a;return b};Wd("");var Laa=/<[^>]*>|&[^;]+;/g,Xd=function(a,b){return b?a.replace(Laa,""):a},Maa=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Naa=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Oaa=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),

Yd=function(a){return Oaa.test(Xd(a,void 0))},Paa=/^http:\/\/.*/,Qaa=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),Raa=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),Saa=/\s+/,Taa=/[\d\u06f0-\u06f9]/,Zd=function(a, b){for(var c=0,d=0,e=!1,f=Xd(a,b).split(Saa),g=0;g<f.length;g++){var k=f[g];Yd(k)?(c++,d++):Paa.test(k)?e=!0:Maa.test(Xd(k,void 0))?d++:Taa.test(k)&&(e=!0)}return 0==d?e?1:0:.4<c/d?-1:1};

var ae=function(){this.b="";this.g=$d};ae.prototype.Fi=!0;ae.prototype.Tf=function(){return this.b};ae.prototype.Bs=!0;ae.prototype.zk=function(){return 1};var Uaa=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ce=function(a){if(a instanceof ae)return a;a=a.Fi?a.Tf():String(a);Uaa.test(a)||(a="about:invalid#zClosurez");return be(a)},$d={},be=function(a){var b=new ae;b.b=a;return b};be("about:blank");

var ee=function(){this.b="";this.j=de;this.g=null};ee.prototype.Bs=!0;ee.prototype.zk=function(){return this.g};ee.prototype.Fi=!0;ee.prototype.Tf=function(){return this.b};

var fe=function(a){if(a instanceof ee&&a.constructor===ee&&a.j===de)return a.b;pa(a);return"type_error:SafeHtml"},he=function(a){if(a instanceof ee)return a;var b=null;a.Bs&&(b=a.zk());a=La(a.Fi?a.Tf():String(a));return ge(a,b)},ie=function(a){var b=0,c="",d=function(a){ra(a)?t(a,d):(a=he(a),c+=fe(a),a=a.zk(),0==b?b=a:0!=a&&b!=a&&(b=null))};t(arguments,d);return ge(c,b)},de={},ge=function(a,b){var c=new ee;c.b=a;c.g=b;return c};ge("<!DOCTYPE html>",0);var Vaa=ge("",0),Waa=ge("<br>",0);

var je=function(a){if(a.Bc&&"function"==typeof a.Bc)return a.Bc();if(ua(a))return a.split("");if(sa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Za(a)},ke=function(a){if(a.Vd&&"function"==typeof a.Vd)return a.Vd();if(!a.Bc||"function"!=typeof a.Bc){if(sa(a)||ua(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return $a(a)}},le=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(sa(a)||ua(a))t(a,b,c);else for(var d=ke(a),e=je(a),f= e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var me="StopIteration"in la?la.StopIteration:{message:"StopIteration",stack:""},ne=function(){};ne.prototype.next=function(){throw me;};ne.prototype.Af=function(){return this};var oe=function(a){if(a instanceof ne)return a;if("function"==typeof a.Af)return a.Af(!1);if(sa(a)){var b=0,c=new ne;c.next=function(){for(;;){if(b>=a.length)throw me;if(b in a)return a[b++];b++}};return c}throw Error("B");};

var u=function(a,b){this.g={};this.b=[];this.o=this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("d");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&pe(this,a)};h=u.prototype;h.Ac=function(){return this.j};h.Bc=function(){qe(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.g[this.b[b]]);return a};h.Vd=function(){qe(this);return this.b.concat()};h.Gn=function(a){for(var b=0;b<this.b.length;b++){var c=this.b[b];if(re(this.g,c)&&this.g[c]==a)return!0}return!1};

h.Od=function(){return 0==this.j};h.clear=function(){this.g={};this.o=this.j=this.b.length=0};h.remove=function(a){return re(this.g,a)?(delete this.g[a],this.j--,this.o++,this.b.length>2*this.j&&qe(this),!0):!1};var qe=function(a){if(a.j!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];re(a.g,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.j!=a.b.length){for(var e={},c=b=0;b<a.b.length;)d=a.b[b],re(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}};

u.prototype.get=function(a,b){return re(this.g,a)?this.g[a]:b};u.prototype.set=function(a,b){re(this.g,a)||(this.j++,this.b.push(a),this.o++);this.g[a]=b};var pe=function(a,b){var c,d;b instanceof u?(c=b.Vd(),d=b.Bc()):(c=$a(b),d=Za(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};u.prototype.forEach=function(a,b){for(var c=this.Vd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};u.prototype.clone=function(){return new u(this)};

u.prototype.Af=function(a){qe(this);var b=0,c=this.o,d=this,e=new ne;e.next=function(){if(c!=d.o)throw Error("C");if(b>=d.b.length)throw me;var e=d.b[b++];return a?e:d.g[e]};return e};var re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var se=function(a){this.b=new u;if(a){a=je(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}},te=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+za(a):b.substr(0,1)+a};h=se.prototype;h.Ac=function(){return this.b.Ac()};h.add=function(a){this.b.set(te(a),a)};h.removeAll=function(a){a=je(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};h.remove=function(a){return this.b.remove(te(a))};h.clear=function(){this.b.clear()};h.Od=function(){return this.b.Od()}; h.contains=function(a){a=te(a);return re(this.b.g,a)};h.Bc=function(){return this.b.Bc()};h.clone=function(){return new se(this)};h.Af=function(){return this.b.Af(!1)};

var ue=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;var ve=function(a){Fd.call(this);this.Ja=new u;this.$=a||null;this.b=!1;this.U=this.ac=null;this.qa="";this.zj=0;this.j=this.Ka=this.V=this.ra=!1;this.g=0;this.w=null;this.o="";this.Ea=this.v=!1};q(ve,Fd);var Xaa=/^https?$/i,Yaa=["POST","PUT"],we=[];ve.prototype.Sa=function(){this.dispose();Sb(we,this)};ve.prototype.Xa=function(){return this.o};ve.prototype.nx=function(){return this.v};

ve.prototype.send=function(a,b,c,d){if(this.ac)throw Error("D`"+this.qa+"`"+a);b=b?b.toUpperCase():"GET";this.qa=a;this.zj=0;this.ra=!1;this.b=!0;this.ac=this.$?this.$.b():lb.b();this.U=this.$?kb(this.$):kb(lb);this.ac.onreadystatechange=m(this.Oa,this);try{this.Ka=!0,this.ac.open(b,String(a),!0),this.Ka=!1}catch(f){xe(this);return}a=c||"";var e=this.Ja.clone();d&&le(d,function(a,b){e.set(b,a)});d=Nb(e.Vd(),Zaa);c=la.FormData&&a instanceof la.FormData;!Ob(Yaa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");

e.forEach(function(a,b){this.ac.setRequestHeader(b,a)},this);this.o&&(this.ac.responseType=this.o);ab(this.ac,"withCredentials")&&(this.ac.withCredentials=this.v);try{ye(this),0<this.g&&((this.Ea=$aa(this.ac))?(this.ac.timeout=this.g,this.ac.ontimeout=m(this.Lh,this)):this.w=Kd(this.Lh,this.g,this)),this.V=!0,this.ac.send(a),this.V=!1}catch(f){xe(this)}};var $aa=function(a){return Lc&&$c(9)&&va(a.timeout)&&ma(a.ontimeout)},Zaa=function(a){return"content-type"==a.toLowerCase()};

ve.prototype.Lh=function(){"undefined"!=typeof ka&&this.ac&&(this.zj=8,Id(this,"timeout"),this.abort(8))};var xe=function(a){a.b=!1;a.ac&&(a.j=!0,a.ac.abort(),a.j=!1);a.zj=5;Ae(a);Be(a)},Ae=function(a){a.ra||(a.ra=!0,Id(a,"complete"),Id(a,"error"))};ve.prototype.abort=function(a){this.ac&&this.b&&(this.b=!1,this.j=!0,this.ac.abort(),this.j=!1,this.zj=a||7,Id(this,"complete"),Id(this,"abort"),Be(this))};

ve.prototype.Ra=function(){this.ac&&(this.b&&(this.b=!1,this.j=!0,this.ac.abort(),this.j=!1),Be(this,!0));ve.W.Ra.call(this)};ve.prototype.Oa=function(){this.isDisposed()||(this.Ka||this.V||this.j?Ce(this):this.Ca())};ve.prototype.Ca=function(){Ce(this)};

var Ce=function(a){if(a.b&&"undefined"!=typeof ka&&(!a.U[1]||4!=De(a)||2!=a.ph()))if(a.V&&4==De(a))Kd(a.Oa,0,a);else if(Id(a,"readystatechange"),4==De(a)){a.b=!1;try{a.isSuccess()?(Id(a,"complete"),Id(a,"success")):(a.zj=6,a.ph(),Ae(a))}finally{Be(a)}}},Be=function(a,b){if(a.ac){ye(a);var c=a.ac,d=a.U[0]?l:null;a.ac=null;a.U=null;b||Id(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ye=function(a){a.ac&&a.Ea&&(a.ac.ontimeout=null);va(a.w)&&(Ld(a.w),a.w=null)};

ve.prototype.isSuccess=function(){var a=this.ph(),b;a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:b=!0;break a;default:b=!1}if(!b){if(a=0===a)a=String(this.qa).match(ue)[1]||null,!a&&la.self&&la.self.location&&(a=la.self.location.protocol,a=a.substr(0,a.length-1)),a=!Xaa.test(a?a.toLowerCase():"");b=a}return b};var De=function(a){return a.ac?a.ac.readyState:0};ve.prototype.ph=function(){try{return 2<De(this)?this.ac.status:-1}catch(a){return-1}};

ve.prototype.ao=function(){try{if(!this.ac)return null;if("response"in this.ac)return this.ac.response;switch(this.o){case "":case "text":return this.ac.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ac)return this.ac.mozResponseArrayBuffer}return null}catch(a){return null}};zb(function(a){ve.prototype.Ca=a(ve.prototype.Ca)});

fa("values",ga);Lc&&$c(8);var aba=!Lc||ad(9),bba=!Nc&&!Lc||Lc&&ad(9)||Nc&&$c("1.9.1"),Ee=Lc&&!$c("9"),cba=Lc||Kc||Oc;var Fe=function(a,b){this.x=ma(a)?a:0;this.y=ma(b)?b:0};Fe.prototype.clone=function(){return new Fe(this.x,this.y)};Fe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Fe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Fe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};

var Ge=function(a,b){this.width=a;this.height=b},He=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};h=Ge.prototype;h.clone=function(){return new Ge(this.width,this.height)};h.OC=function(){return this.width*this.height};h.XC=function(){return this.width/this.height};h.Od=function(){return!this.OC()};h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};

var Ke=function(a){return a?new Ie(Je(a)):Ea||(Ea=new Ie)},Le=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&Ob(b.split(/\s+/),c)&&(d[e++]=

g);d.length=e;return d}return a},Ne=function(a,b){Xa(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Me.hasOwnProperty(d)?a.setAttribute(Me[d],b):Fa(d,"aria-")||Fa(d,"data-")?a.setAttribute(d,b):a[d]=b})},Me={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Pe=function(a){a=

(a||window).document;a=Oe(a)?a.documentElement:a.body;return new Ge(a.clientWidth,a.clientHeight)},Se=function(a){var b=Qe(a);a=Re(a);return Lc&&$c("10")&&a.pageYOffset!=b.scrollTop?new Fe(b.scrollLeft,b.scrollTop):new Fe(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},Qe=function(a){return a.scrollingElement?a.scrollingElement:!Oc&&Oe(a)?a.documentElement:a.body||a.documentElement},Te=function(a){return a?Re(a):window},Re=function(a){return a.parentWindow||a.defaultView},Ve=function(a,b){var c=

b[0],d=b[1];if(!aba&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',La(d.name),'"');if(d.type){c.push(' type="',La(d.type),'"');var e={};hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(ua(d)?c.className=d:ra(d)?c.className=d.join(" "):Ne(c,d));2<b.length&&Ue(a,c,b,2);return c},Ue=function(a,b,c,d){function e(c){c&&b.appendChild(ua(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!sa(f)||xa(f)&&0<f.nodeType?e(f):t(dba(f)?Ub(f):f,e)}},Oe=function(a){return"CSS1Compat"==

a.compatMode},We=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Xe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},Ye=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},Ze=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},$e=function(a){return bba&&void 0!=a.children?a.children:Gb(a.childNodes,function(a){return 1==a.nodeType})},bf=function(a){return ma(a.firstElementChild)?a.firstElementChild:af(a.firstChild,!0)},cf=function(a){return ma(a.nextElementSibling)?

a.nextElementSibling:af(a.nextSibling,!0)},af=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},df=function(a){return xa(a)&&1==a.nodeType},ef=function(a){var b;if(cba&&!(Lc&&$c("9")&&!$c("10")&&la.SVGElement&&a instanceof la.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return df(b)?b:null},ff=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&

16);for(;b&&a!=b;)b=b.parentNode;return b==a},Je=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},gf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else We(a),a.appendChild(Je(a).createTextNode(String(b)))},kf=function(a){return hf(a)&&jf(a)},hf=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},jf=function(a){a=

a.tabIndex;return va(a)&&0<=a&&32768>a},dba=function(a){if(a&&"number"==typeof a.length){if(xa(a))return"function"==typeof a.item||"string"==typeof a.item;if(wa(a))return"function"==typeof a.item}return!1},lf=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},mf=function(a){try{return a&&a.activeElement}catch(b){}return null},Ie=function(a){this.b=a||la.document||document};h=Ie.prototype;h.We=function(a){this.b=a};h.Eb=function(){return this.b};

h.ma=function(a){return ua(a)?this.b.getElementById(a):a};h.Cc=function(a,b,c){return Ve(this.b,arguments)};h.createElement=function(a){return this.b.createElement(a)};h.appendChild=function(a,b){a.appendChild(b)};h.append=function(a,b){Ue(Je(a),a,arguments,1)};h.gI=We;h.EL=Xe;h.Tr=Ze;h.getChildren=$e;h.Xw=bf;h.Nr=cf;h.RL=df;h.gx=ef;h.contains=ff;

var nf={},eba={},of={},pf=function(){throw Error("E");};pf.prototype.Pl=null;pf.prototype.Gd=function(){return this.content};pf.prototype.toString=function(){return this.content};var qf=function(a){if(a.Zh===of)return he(a.toString());if(a.Zh!==nf)throw Error("F");return ge(a.toString(),a.Pl||null)};

var sf=function(a,b){var c=(b||Ke()).createElement("DIV"),d=rf(a);c.innerHTML=d;return 1==c.childNodes.length&&(d=c.firstChild,1==d.nodeType)?d:c},rf=function(a){if(!xa(a))return String(a);if(a instanceof pf){if(a.Zh===nf)return a.Gd();if(a.Zh===of)return La(a.Gd())}return"zSoyz"},tf={};

var fba=function(a){if(null!=a)switch(a.Pl){case 1:return 1;case -1:return-1;case 0:return 0}return null},uf=function(){pf.call(this)};q(uf,pf);uf.prototype.Zh=nf;

var wf=function(a){return null!=a&&a.Zh===nf?a:a instanceof ee?vf(fe(a),a.zk()):vf(La(String(String(a))),fba(a))},vf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Pl=d);return e}}(uf),xf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Pl=d);return e}}(uf),Af=function(a){return null!=a&&a.Zh===nf?String(String(a.Gd()).replace(gba,

"").replace(hba,"&lt;")).replace(yf,zf):La(String(a))},Bf=function(a){null!=a&&a.Zh===eba?a=a.Gd().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=iba.test(a)?a:"zSoyz");return a},jba={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},zf=function(a){return jba[a]},yf=/[\x00\x22\x27\x3c\x3e]/g, iba=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,gba=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,hba=/</g;

var Cf=function(a){"__jsaction"in a&&delete a.__jsaction};var Df=function(a){return Df.g(a)};Df.g=function(a){return a+"_"};Df.qa=function(){throw Error("I");};Df.v=function(a){if(a&&a.constructor&&a.constructor.toString()===Object.toString()){var b={},c;for(c in a)a.hasOwnProperty(c)&&(b[Df.g(c)]=a[c]);return b}throw Error("J");};Df.j=!0;Df.o=function(a){return a};Df.V=function(){return!0};

var Ef=function(a){this.b=a};Ef.prototype.toString=function(){return this.b};var Ff=function(a){return new Ef(a)};var Gf=function(a,b,c,d,e){var f=Je(a).__wizdispatcher;a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!=c&&(a.data=c);e&&hb(a,e);f.trigger(a)};var kba={};var Hf=function(a,b,c){this.j=a;this.gp=b||null;this.b=c||[]};Hf.prototype.toString=function(){return this.j};/*

 Portions of this code are from MochiKit, received by

RAW Paste Data


var h,_DumpException=function(a){window.console.error(a.stack)},aa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global?global:this,ba=function(){aa.Symbol||(aa.Symbol=aaa);ba=function(){}},baa=0,aaa=function(a){return"jscomp_symbol_"+a+baa++},ca=function(){ba();aa.Symbol.iterator||(aa.Symbol.iterator=aa.Symbol("iterator"));ca=function(){}},da=function(){return{done:!0,value:void 0}},ea=function(a,b){a instanceof String&&(a=String(a));var c=0;ba();ca();var d={},e=(d.next=function(){if(c<

a.length){var d=c++;return{value:b(d,a[d]),done:!1}}e.next=da;return da()},d[Symbol.iterator]=function(){return e},d);return e},fa=function(a,b){!Array.prototype[a]&&Object.defineProperties&&Object.defineProperty&&Object.defineProperty(Array.prototype,a,{configurable:!0,enumerable:!1,writable:!0,value:b})},ga=function(){return ea(this,function(a,b){return b})},caa=function(a,b,c){null!=c&&a.length||(c=this.length||0);c=Number(c);for(b=Number((void 0===b?0:b)||0);b<c;b++)this[b]=a;return this},ha=

function(){fa("fill",caa)},daa=function(a,b){var c;a:{c=this;c instanceof String&&(c=String(c));for(var d=c.length,e=0;e<d;e++){var f=c[e];if(a.call(b,f,e,c)){c=f;break a}}c=void 0}return c},ia=function(){fa("find",daa)},eaa=function(a){if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");var b=String(this);if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c},ja=function(){String.prototype.repeat|| (String.prototype.repeat=eaa)};

var ka=ka||{},la=this,ma=function(a){return void 0!==a},na=function(a,b){for(var c=a.split("."),d=b||la,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d},l=function(){},oa=function(a){a.Sb=function(){return a.Ds?a.Ds:a.Ds=new a}},pa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=

typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ra=function(a){return"array"==pa(a)},sa=function(a){var b=pa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ua=function(a){return"string"==

typeof a},va=function(a){return"number"==typeof a},wa=function(a){return"function"==pa(a)},xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},za=function(a){return a[ya]||(a[ya]=++faa)},ya="closure_uid_"+(1E9*Math.random()>>>0),faa=0,gaa=function(a,b,c){return a.call.apply(a.bind,arguments)},haa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,

d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},m=function(a,b,c){m=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?gaa:haa;return m.apply(null,arguments)},Aa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},p=Date.now||function(){return+new Date},q=function(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor= a;a.Lq=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};

var Ba;var Ca={};var Da=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,Da);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};q(Da,Error);Da.prototype.name="CustomError";var Ea;ja();

var Fa=function(a,b){return 0==a.lastIndexOf(b,0)},Ga=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c},Ha=function(a){return a.replace(/[\s\xa0]+/g," ").replace(/^\s+|\s+$/g,"")},Ia=function(a){return/^[\s\xa0]*$/.test(a)},Ja=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ka=function(a){return encodeURIComponent(String(a))},La=function(a){if(!iaa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(jaa,"&amp;"));-1!=

a.indexOf("<")&&(a=a.replace(kaa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(laa,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(maa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(naa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(oaa,"&#0;"));return a},jaa=/&/g,kaa=/</g,laa=/>/g,maa=/"/g,naa=/'/g,oaa=/\x00/g,iaa=/[\x00&<>"']/,Ma=function(a,b){return-1!=a.indexOf(b)},Oa=function(){return Ma(Na.toLowerCase(),"webkit")},Pa=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,

"\\x08")},Qa=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)},Ra=function(a){return null==a?"":String(a)},Ta=function(a,b){for(var c=0,d=Ja(String(a)).split("."),e=Ja(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",n=e[g]||"",r=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var y=r.exec(k)||["","",""],z=w.exec(n)||["","",""];if(0==y[0].length&&0==z[0].length)break;c=Sa(0==y[1].length?0:parseInt(y[1],

10),0==z[1].length?0:parseInt(z[1],10))||Sa(0==y[2].length,0==z[2].length)||Sa(y[2],z[2])}while(0==c)}return c},Sa=function(a,b){return a<b?-1:a>b?1:0},Ua=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},paa=function(a){var b=ua(void 0)?Pa(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};

var Va=function(a,b){this.j=a;this.b=b;this.constructor.Jv||(this.constructor.Jv={});this.constructor.Jv[this.toString()]=this};Va.prototype.toString=function(){this.g||(this.g=this.j.b+":"+this.b);return this.g};Va.prototype.mb=function(){return this.b};

var Wa=function(a,b){Va.call(this,a,b)};q(Wa,Va);var Xa=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Ya=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},Za=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},$a=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},ab=function(a,b){return null!==a&&b in a},bb=function(a){for(var b in a)return!1;return!0},cb=function(a,b){return null!==a&&b in a?a[b]:void 0},db=function(a){var b={},c;for(c in a)b[c]=a[c];return b},eb=function(a){var b={},c;for(c in a)b[a[c]]=

c;return b},fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),hb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<fb.length;f++)c=fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};

var ib=function(a){this.b=a};new ib("lib");var jb=function(){};jb.prototype.g=null;var kb=function(a){return a.g||(a.g=a.o())};var lb,mb=function(){};q(mb,jb);mb.prototype.b=function(){var a=nb(this);return a?new ActiveXObject(a):new XMLHttpRequest};mb.prototype.o=function(){var a={};nb(this)&&(a[0]=!0,a[1]=!0);return a};var nb=function(a){if(!a.j&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.j=d}catch(e){}}throw Error("e");}return a.j};lb=new mb;

var ob=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},pb=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var qb=function(a,b,c){this.v=c;this.j=a;this.o=b;this.g=0;this.b=null};qb.prototype.get=function(){var a;0<this.g?(this.g--,a=this.b,this.b=a.next,a.next=null):a=this.j();return a};var rb=function(a,b){a.o(b);a.g<a.v&&(a.g++,b.next=a.b,a.b=b)};var sb=function(){this.g=this.b=null},ub=new qb(function(){return new tb},function(a){a.reset()},100);sb.prototype.add=function(a,b){var c=ub.get();c.set(a,b);this.g?this.g.next=c:this.b=c;this.g=c};sb.prototype.remove=function(){var a=null;this.b&&(a=this.b,this.b=this.b.next,this.b||(this.g=null),a.next=null);return a};var tb=function(){this.next=this.scope=this.hf=null};tb.prototype.set=function(a,b){this.hf=a;this.scope=b;this.next=null}; tb.prototype.reset=function(){this.next=this.scope=this.hf=null};

var wb=[],xb=[],yb=!1,zb=function(a){wb[wb.length]=a;if(yb)for(var b=0;b<xb.length;b++)a(m(xb[b].b,xb[b]))};var Ab=function(a){return function(){return a}},Bb=Ab(!1),Cb=Ab(!0),Db=Ab(null),Eb=function(a){return a},qaa=function(a){return function(){throw Error(a);}};var Fb=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(ua(a))return ua(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},raa=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(ua(a))return ua(b)&&1==b.length?a.lastIndexOf(b,c):-1;

for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1},t=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Gb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=ua(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var n=g[k];b.call(c,n,k,a)&&(e[f++]=n)}return e},Ib=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,

b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=ua(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Jb=Array.prototype.reduce?function(a,b,c,d){d&&(b=m(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;t(a,function(c,g){e=b.call(d,e,c,g,a)});return e},Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},

Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Nb=function(a,b,c){b=Mb(a,b,c);return 0>b?null:ua(a)?a.charAt(b):a[b]},Mb=function(a,b,c){for(var d=a.length,e=ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Ob=function(a,b){return 0<=Fb(a,b)},Pb=function(a){if(!ra(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=

0},Qb=function(a,b){Ob(a,b)||a.push(b)},Sb=function(a,b){var c=Fb(a,b),d;(d=0<=c)&&Rb(a,c);return d},Rb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length},Tb=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},Ub=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},Vb=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(sa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=

d[g]}else a.push(d)}},Xb=function(a,b,c,d){return Array.prototype.splice.apply(a,Wb(arguments,1))},Wb=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},Yb=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],k;k=g;k=xa(k)?"o"+za(k):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=g)}c.length=e};

var Na;a:{var Zb=la.navigator;if(Zb){var $b=Zb.userAgent;if($b){Na=$b;break a}}Na=""}var ac=function(a){return Ma(Na,a)};var bc=function(){return ac("Trident")||ac("MSIE")},cc=function(){return(ac("Chrome")||ac("CriOS"))&&!ac("Edge")};var dc=function(a){la.setTimeout(function(){throw a;},0)},hc=function(a,b){var c=a;b&&(c=m(a,b));c=fc(c);!wa(la.setImmediate)||la.Window&&la.Window.prototype&&!ac("Edge")&&la.Window.prototype.setImmediate==la.setImmediate?(gc||(gc=saa()),gc(c)):la.setImmediate(c)},gc,saa=function(){var a=la.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!ac("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src=

"";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=m(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!bc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(ma(c.next)){c=

c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){la.setTimeout(a,0)}},fc=Eb;zb(function(a){fc=a});

var lc=function(a,b){ic||taa();jc||(ic(),jc=!0);kc.add(a,b)},ic,taa=function(){if(la.Promise&&la.Promise.resolve){var a=la.Promise.resolve(void 0);ic=function(){a.then(mc)}}else ic=function(){hc(mc)}},jc=!1,kc=new sb,mc=function(){for(var a=null;a=kc.remove();){try{a.hf.call(a.scope)}catch(b){dc(b)}rb(ub,a)}jc=!1};

var oc=function(a,b){this.b=0;this.qa=void 0;this.o=this.g=this.j=null;this.v=this.V=!1;if(a!=l)try{var c=this;a.call(b,function(a){nc(c,2,a)},function(a){nc(c,3,a)})}catch(d){nc(this,3,d)}},pc=function(){this.next=this.context=this.b=this.g=this.$d=null;this.always=!1};pc.prototype.reset=function(){this.context=this.b=this.g=this.$d=null;this.always=!1};

var qc=new qb(function(){return new pc},function(a){a.reset()},100),rc=function(a,b,c){var d=qc.get();d.g=a;d.b=b;d.context=c;return d},uaa=function(a,b,c){sc(a,b,c,null)||lc(Aa(b,a))},tc=function(a){return new oc(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,n;k<a.length;k++)n=a[k],uaa(n,Aa(f,k),g);else b(e)})},uc=function(){var a,b=new oc(function(b){a=b});return new vaa(b,a)};

oc.prototype.then=function(a,b,c){return vc(this,wa(a)?a:null,wa(b)?b:null,c)};ob(oc);var wc=function(a,b,c){return vc(a,null,b,c)};oc.prototype.cancel=function(a){0==this.b&&lc(function(){var b=new xc(a);yc(this,b)},this)};

var yc=function(a,b){if(0==a.b)if(a.j){var c=a.j;if(c.g){for(var d=0,e=null,f=null,g=c.g;g&&(g.always||(d++,g.$d==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.b&&1==d?yc(c,b):(f?(d=f,d.next==c.o&&(c.o=d),d.next=d.next.next):zc(c),Ac(c,e,3,b)))}a.j=null}else nc(a,3,b)},Cc=function(a,b){a.g||2!=a.b&&3!=a.b||Bc(a);a.o?a.o.next=b:a.g=b;a.o=b},vc=function(a,b,c,d){var e=rc(null,null,null);e.$d=new oc(function(a,g){e.g=b?function(c){try{var e=b.call(d,c);a(e)}catch(r){g(r)}}:a;e.b=c?function(b){try{var e=

c.call(d,b);!ma(e)&&b instanceof xc?g(b):a(e)}catch(r){g(r)}}:g});e.$d.j=a;Cc(a,e);return e.$d};oc.prototype.U=function(a){this.b=0;nc(this,2,a)};oc.prototype.$=function(a){this.b=0;nc(this,3,a)};

var nc=function(a,b,c){0==a.b&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.b=1,sc(c,a.U,a.$,a)||(a.qa=c,a.b=b,a.j=null,Bc(a),3!=b||c instanceof xc||waa(a,c)))},sc=function(a,b,c,d){if(a instanceof oc)return Cc(a,rc(b||l,c||null,d)),!0;if(pb(a))return a.then(b,c,d),!0;if(xa(a))try{var e=a.then;if(wa(e))return xaa(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},xaa=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,

g,k)}catch(n){k(n)}},Bc=function(a){a.V||(a.V=!0,lc(a.w,a))},zc=function(a){var b=null;a.g&&(b=a.g,a.g=b.next,b.next=null);a.g||(a.o=null);return b};oc.prototype.w=function(){for(var a=null;a=zc(this);)Ac(this,a,this.b,this.qa);this.V=!1};

var Ac=function(a,b,c,d){if(3==c&&b.b&&!b.always)for(;a&&a.v;a=a.j)a.v=!1;if(b.$d)b.$d.j=null,Dc(b,c,d);else try{b.always?b.g.call(b.context):Dc(b,c,d)}catch(e){Ec.call(null,e)}rb(qc,b)},Dc=function(a,b,c){2==b?a.g.call(a.context,c):a.b&&a.b.call(a.context,c)},waa=function(a,b){a.v=!0;lc(function(){a.v&&Ec.call(null,b)})},Ec=dc,xc=function(a){Da.call(this,a)};q(xc,Da);xc.prototype.name="cancel";var vaa=function(a,b){this.promise=a;this.b=b};

var Fc=function(){this.mf=this.mf;this.Pc=this.Pc};Fc.prototype.mf=!1;Fc.prototype.isDisposed=function(){return this.mf};Fc.prototype.dispose=function(){this.mf||(this.mf=!0,this.Ra())};var Hc=function(a,b){var c=Aa(Gc,b);a.mf?c.call(void 0):(a.Pc||(a.Pc=[]),a.Pc.push(ma(void 0)?m(c,void 0):c))};Fc.prototype.Ra=function(){if(this.Pc)for(;this.Pc.length;)this.Pc.shift()()}; var Gc=function(a){a&&"function"==typeof a.dispose&&a.dispose()},Ic=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];sa(d)?Ic.apply(null,d):Gc(d)}};

var Jc=function(){return ac("iPhone")&&!ac("iPod")&&!ac("iPad")};var Kc=ac("Opera"),Lc=bc(),Mc=ac("Edge"),yaa=Mc||Lc,Nc=ac("Gecko")&&!(Oa()&&!ac("Edge"))&&!(ac("Trident")||ac("MSIE"))&&!ac("Edge"),Oc=Oa()&&!ac("Edge"),Pc=Oc&&ac("Mobile"),Qc=ac("Macintosh"),Rc=ac("Windows"),Sc=ac("Android"),zaa=Jc(),Aaa=ac("iPad"),Tc=function(){var a=la.document;return a?a.documentMode:void 0},Uc;

a:{var Vc="",Wc=function(){var a=Na;if(Nc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Mc)return/Edge\/([\d\.]+)/.exec(a);if(Lc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Oc)return/WebKit\/(\S+)/.exec(a);if(Kc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wc&&(Vc=Wc?Wc[1]:"");if(Lc){var Xc=Tc();if(null!=Xc&&Xc>parseFloat(Vc)){Uc=String(Xc);break a}}Uc=Vc} var Yc=Uc,Zc={},$c=function(a){return Zc[a]||(Zc[a]=0<=Ta(Yc,a))},ad=function(a){return Number(Baa)>=a},bd=la.document,Baa=bd&&Lc?Tc()||("CSS1Compat"==bd.compatMode?parseInt(Yc,10):5):void 0;

var Caa=!Lc||ad(9),cd=!Lc||ad(9),Daa=Lc&&!$c("9");!Oc||$c("528");Nc&&$c("1.9b")||Lc&&$c("8")||Kc&&$c("9.5")||Oc&&$c("528");Nc&&!$c("8")||Lc&&$c("9");var dd=function(a){this.id=a};dd.prototype.toString=function(){return this.id};var ed=function(a,b){this.type=a instanceof dd?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.g=!1;this.Lz=!0};ed.prototype.stopPropagation=function(){this.g=!0};ed.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Lz=!1};

var fd=function(a){return Oc?"webkit"+a:Kc?"o"+a.toLowerCase():a.toLowerCase()},Eaa={sA:"click",mW:"rightclick",xA:"dblclick",tB:"mousedown",zB:"mouseup",yB:"mouseover",xB:"mouseout",wB:"mousemove",uB:"mouseenter",vB:"mouseleave",sW:"selectstart",aX:"wheel",hB:"keypress",gB:"keydown",iB:"keyup",qA:"blur",KA:"focus",zT:"deactivate",OA:Lc?"focusin":"DOMFocusIn",RA:Lc?"focusout":"DOMFocusOut",iT:"change",iW:"reset",rW:"select",dC:"submit",dB:"input",fW:"propertychange",cU:"dragstart",XT:"drag",$T:"dragenter",

bU:"dragover",aU:"dragleave",dU:"drop",ZT:"dragend",gC:"touchstart",fC:"touchmove",eC:"touchend",SW:"touchcancel",eT:"beforeunload",sT:"consolemessage",tT:"contextmenu",OT:"DOMContentLoaded",ERROR:"error",tU:"help",LOAD:"load",aV:"losecapture",NV:"orientationchange",gW:"readystatechange",RESIZE:"resize",lq:"scroll",jC:"unload",sU:"hashchange",PV:"pagehide",QV:"pageshow",bW:"popstate",uT:"copy",RV:"paste",xT:"cut",aT:"beforecopy",bT:"beforecut",cT:"beforepaste",KV:"online",IV:"offline",dV:"message",

rT:"connect",YS:fd("AnimationStart"),TS:fd("AnimationEnd"),VS:fd("AnimationIteration"),UW:fd("TransitionEnd"),VV:"pointerdown",aW:"pointerup",UV:"pointercancel",YV:"pointermove",$V:"pointerover",ZV:"pointerout",WV:"pointerenter",XV:"pointerleave",rU:"gotpointercapture",bV:"lostpointercapture",lV:"MSGestureChange",mV:"MSGestureEnd",nV:"MSGestureHold",oV:"MSGestureStart",pV:"MSGestureTap",qV:"MSGotPointerCapture",rV:"MSInertiaStart",sV:"MSLostPointerCapture",tV:"MSPointerCancel",uV:"MSPointerDown",

vV:"MSPointerEnter",wV:"MSPointerHover",xV:"MSPointerLeave",yV:"MSPointerMove",zV:"MSPointerOut",AV:"MSPointerOver",DV:"MSPointerUp",OW:"text",QW:"textInput",nT:"compositionstart",oT:"compositionupdate",mT:"compositionend",jU:"exit",TU:"loadabort",UU:"loadcommit",WU:"loadredirect",XU:"loadstart",YU:"loadstop",kW:"responsive",uW:"sizechanged",WW:"unresponsive",XW:"visibilitychange",zW:"storage",WT:"DOMSubtreeModified",QT:"DOMNodeInserted",UT:"DOMNodeRemoved",VT:"DOMNodeRemovedFromDocument",RT:"DOMNodeInsertedIntoDocument", KT:"DOMAttrModified",NT:"DOMCharacterDataModified",dT:"beforeprint",QS:"afterprint"};

var gd=function(a){gd[" "](a);return a};gd[" "]=l;var hd=function(a,b){try{return gd(a[b]),!0}catch(c){}return!1};var id=function(a,b){ed.call(this,a?a.type:"");this.v=this.currentTarget=this.target=null;this.j=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.o=!1;this.b=null;a&&this.init(a,b)};q(id,ed);

id.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?Nc&&(hd(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.v=e;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=

void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.j=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.o=Qc?a.metaKey:a.ctrlKey;this.state=a.state;this.b=a;a.defaultPrevented&&this.preventDefault()};

id.prototype.stopPropagation=function(){id.W.stopPropagation.call(this);this.b.stopPropagation?this.b.stopPropagation():this.b.cancelBubble=!0};id.prototype.preventDefault=function(){id.W.preventDefault.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Daa)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};

var jd="closure_listenable_"+(1E6*Math.random()|0),kd=function(a){return!(!a||!a[jd])},Faa=0;var Gaa=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.En=!!d;this.wf=e;this.key=++Faa;this.removed=this.Dn=!1},ld=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.wf=null};var md=function(a){this.src=a;this.b={};this.g=0};md.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.g++);var g=nd(a,b,d,e);-1<g?(b=a[g],c||(b.Dn=!1)):(b=new Gaa(b,this.src,f,!!d,e),b.Dn=c,a.push(b));return b};md.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.b))return!1;var e=this.b[a];b=nd(e,b,c,d);return-1<b?(ld(e[b]),Rb(e,b),0==e.length&&(delete this.b[a],this.g--),!0):!1};

var od=function(a,b){var c=b.type;if(!(c in a.b))return!1;var d=Sb(a.b[c],b);d&&(ld(b),0==a.b[c].length&&(delete a.b[c],a.g--));return d};md.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.b)if(!a||c==a){for(var d=this.b[c],e=0;e<d.length;e++)++b,ld(d[e]);delete this.b[c];this.g--}return b}; var pd=function(a,b,c,d,e){a=a.b[b.toString()];b=-1;a&&(b=nd(a,c,d,e));return-1<b?a[b]:null},nd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.En==!!c&&f.wf==d)return e}return-1};

var qd="closure_lm_"+(1E6*Math.random()|0),rd={},sd=0,td=function(a,b,c,d,e){if(ra(b)){for(var f=0;f<b.length;f++)td(a,b[f],c,d,e);return null}c=ud(c);return kd(a)?a.listen(b,c,d,e):vd(a,b,c,!1,d,e)},vd=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=!!e,k=wd(a);k||(a[qd]=k=new md(a));c=k.add(b,c,d,e,f);if(c.proxy)return c;d=Haa();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(xd(b.toString()),d);else throw Error("g");

sd++;return c},Haa=function(){var a=yd,b=cd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},zd=function(a,b,c,d,e){if(ra(b)){for(var f=0;f<b.length;f++)zd(a,b[f],c,d,e);return null}c=ud(c);return kd(a)?a.Rf.add(String(b),c,!0,d,e):vd(a,b,c,!0,d,e)},Ad=function(a,b,c,d,e){if(ra(b))for(var f=0;f<b.length;f++)Ad(a,b[f],c,d,e);else c=ud(c),kd(a)?a.Rf.remove(String(b),c,d,e):a&&(a=wd(a))&&(b=pd(a,b,c,!!d,e))&&Bd(b)},Bd=function(a){if(va(a)||

!a||a.removed)return!1;var b=a.src;if(kd(b))return od(b.Rf,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.En):b.detachEvent&&b.detachEvent(xd(c),d);sd--;(c=wd(b))?(od(c,a),0==c.g&&(c.src=null,b[qd]=null)):ld(a);return!0},xd=function(a){return a in rd?rd[a]:rd[a]="on"+a},Dd=function(a,b,c,d){var e=!0;if(a=wd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.En==c&&!f.removed&&(f=Cd(f,d),e=e&&!1!==f)}return e},Cd=function(a,b){var c=a.listener,

d=a.wf||a.src;a.Dn&&Bd(a);return c.call(d,b)},yd=function(a,b){if(a.removed)return!0;if(!cd){var c=b||na("window.event"),d=new id(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(n){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.g&&0<=g;g--){d.currentTarget=c[g];var k=Dd(c[g],f,!0,d),e=e&&k}for(g=0;!d.g&&g<c.length;g++)d.currentTarget=c[g],k=Dd(c[g],

f,!1,d),e=e&&k}return e}return Cd(a,new id(b,this))},wd=function(a){a=a[qd];return a instanceof md?a:null},Ed="__closure_events_fn_"+(1E9*Math.random()>>>0),ud=function(a){if(wa(a))return a;a[Ed]||(a[Ed]=function(b){return a.handleEvent(b)});return a[Ed]};zb(function(a){yd=a(yd)});

var Fd=function(){Fc.call(this);this.Rf=new md(this);this.Yf=this;this.Ne=null};q(Fd,Fc);Fd.prototype[jd]=!0;Fd.prototype.Fb=function(){return this.Ne};Fd.prototype.qb=function(a){this.Ne=a};Fd.prototype.removeEventListener=function(a,b,c,d){Ad(this,a,b,c,d)};

var Id=function(a,b){var c,d=a.Fb();if(d)for(c=[];d;d=d.Fb())c.push(d);var d=a.Yf,e=b,f=e.type||e;if(ua(e))e=new ed(e,d);else if(e instanceof ed)e.target=e.target||d;else{var g=e,e=new ed(f,d);hb(e,g)}var g=!0,k;if(c)for(var n=c.length-1;!e.g&&0<=n;n--)k=e.currentTarget=c[n],g=Gd(k,f,!0,e)&&g;e.g||(k=e.currentTarget=d,g=Gd(k,f,!0,e)&&g,e.g||(g=Gd(k,f,!1,e)&&g));if(c)for(n=0;!e.g&&n<c.length;n++)k=e.currentTarget=c[n],g=Gd(k,f,!1,e)&&g;return g};

Fd.prototype.Ra=function(){Fd.W.Ra.call(this);this.Rf&&this.Rf.removeAll(void 0);this.Ne=null};Fd.prototype.listen=function(a,b,c,d){return this.Rf.add(String(a),b,!1,c,d)};var Gd=function(a,b,c,d){b=a.Rf.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.En==c){var k=g.listener,n=g.wf||g.src;g.Dn&&od(a.Rf,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.Lz};

var Jd=function(a,b){Fd.call(this);this.g=a||1;this.b=b||la;this.j=m(this.XR,this);this.o=p()};q(Jd,Fd);h=Jd.prototype;h.enabled=!1;h.Uf=null;h.setInterval=function(a){this.g=a;this.Uf&&this.enabled?(this.stop(),this.start()):this.Uf&&this.stop()};h.XR=function(){if(this.enabled){var a=p()-this.o;0<a&&a<.8*this.g?this.Uf=this.b.setTimeout(this.j,this.g-a):(this.Uf&&(this.b.clearTimeout(this.Uf),this.Uf=null),Id(this,"tick"),this.enabled&&(this.Uf=this.b.setTimeout(this.j,this.g),this.o=p()))}};

h.start=function(){this.enabled=!0;this.Uf||(this.Uf=this.b.setTimeout(this.j,this.g),this.o=p())};h.stop=function(){this.enabled=!1;this.Uf&&(this.b.clearTimeout(this.Uf),this.Uf=null)};h.Ra=function(){Jd.W.Ra.call(this);this.stop();delete this.b};var Kd=function(a,b,c){if(wa(a))c&&(a=m(a,c));else if(a&&"function"==typeof a.handleEvent)a=m(a.handleEvent,a);else throw Error("h");return 2147483647<Number(b)?-1:la.setTimeout(a,b||0)},Ld=function(a){la.clearTimeout(a)};

var Md=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("j`"+a);},Od=function(a,b){var c=[];Nd(new Iaa(b),a,c);return c.join("")},Iaa=function(a){this.b=a},Nd=function(a,b,c){if(null==b)c.push("null");

else{if("object"==typeof b){if(ra(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Nd(a,a.b?a.b.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),Pd(d,c),c.push(":"),Nd(a,a.b?a.b.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Pd(b,c);break;case "number":c.push(isFinite(b)&&

!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("k`"+typeof b);}}},Qd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Jaa=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Pd=function(a,b){b.push('"',a.replace(Jaa,function(a){var b=Qd[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Qd[a]=b);return b}),'"')};

var Sd=function(){this.b="";this.g=Rd};Sd.prototype.Fi=!0;var Rd={};Sd.prototype.Tf=function(){return this.b};var Td=function(a){var b=new Sd;b.b=a;return b},Kaa=Td("");var Vd=function(){this.b="";this.g=Ud};Vd.prototype.Fi=!0;var Ud={};Vd.prototype.Tf=function(){return this.b};var Wd=function(a){var b=new Vd;b.b=a;return b};Wd("");var Laa=/<[^>]*>|&[^;]+;/g,Xd=function(a,b){return b?a.replace(Laa,""):a},Maa=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Naa=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Oaa=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),

Yd=function(a){return Oaa.test(Xd(a,void 0))},Paa=/^http:\/\/.*/,Qaa=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),Raa=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$"),Saa=/\s+/,Taa=/[\d\u06f0-\u06f9]/,Zd=function(a, b){for(var c=0,d=0,e=!1,f=Xd(a,b).split(Saa),g=0;g<f.length;g++){var k=f[g];Yd(k)?(c++,d++):Paa.test(k)?e=!0:Maa.test(Xd(k,void 0))?d++:Taa.test(k)&&(e=!0)}return 0==d?e?1:0:.4<c/d?-1:1};

var ae=function(){this.b="";this.g=$d};ae.prototype.Fi=!0;ae.prototype.Tf=function(){return this.b};ae.prototype.Bs=!0;ae.prototype.zk=function(){return 1};var Uaa=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ce=function(a){if(a instanceof ae)return a;a=a.Fi?a.Tf():String(a);Uaa.test(a)||(a="about:invalid#zClosurez");return be(a)},$d={},be=function(a){var b=new ae;b.b=a;return b};be("about:blank");

var ee=function(){this.b="";this.j=de;this.g=null};ee.prototype.Bs=!0;ee.prototype.zk=function(){return this.g};ee.prototype.Fi=!0;ee.prototype.Tf=function(){return this.b};

var fe=function(a){if(a instanceof ee&&a.constructor===ee&&a.j===de)return a.b;pa(a);return"type_error:SafeHtml"},he=function(a){if(a instanceof ee)return a;var b=null;a.Bs&&(b=a.zk());a=La(a.Fi?a.Tf():String(a));return ge(a,b)},ie=function(a){var b=0,c="",d=function(a){ra(a)?t(a,d):(a=he(a),c+=fe(a),a=a.zk(),0==b?b=a:0!=a&&b!=a&&(b=null))};t(arguments,d);return ge(c,b)},de={},ge=function(a,b){var c=new ee;c.b=a;c.g=b;return c};ge("<!DOCTYPE html>",0);var Vaa=ge("",0),Waa=ge("<br>",0);

var je=function(a){if(a.Bc&&"function"==typeof a.Bc)return a.Bc();if(ua(a))return a.split("");if(sa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Za(a)},ke=function(a){if(a.Vd&&"function"==typeof a.Vd)return a.Vd();if(!a.Bc||"function"!=typeof a.Bc){if(sa(a)||ua(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return $a(a)}},le=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(sa(a)||ua(a))t(a,b,c);else for(var d=ke(a),e=je(a),f= e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

var me="StopIteration"in la?la.StopIteration:{message:"StopIteration",stack:""},ne=function(){};ne.prototype.next=function(){throw me;};ne.prototype.Af=function(){return this};var oe=function(a){if(a instanceof ne)return a;if("function"==typeof a.Af)return a.Af(!1);if(sa(a)){var b=0,c=new ne;c.next=function(){for(;;){if(b>=a.length)throw me;if(b in a)return a[b++];b++}};return c}throw Error("B");};

var u=function(a,b){this.g={};this.b=[];this.o=this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("d");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&pe(this,a)};h=u.prototype;h.Ac=function(){return this.j};h.Bc=function(){qe(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.g[this.b[b]]);return a};h.Vd=function(){qe(this);return this.b.concat()};h.Gn=function(a){for(var b=0;b<this.b.length;b++){var c=this.b[b];if(re(this.g,c)&&this.g[c]==a)return!0}return!1};

h.Od=function(){return 0==this.j};h.clear=function(){this.g={};this.o=this.j=this.b.length=0};h.remove=function(a){return re(this.g,a)?(delete this.g[a],this.j--,this.o++,this.b.length>2*this.j&&qe(this),!0):!1};var qe=function(a){if(a.j!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];re(a.g,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.j!=a.b.length){for(var e={},c=b=0;b<a.b.length;)d=a.b[b],re(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}};

u.prototype.get=function(a,b){return re(this.g,a)?this.g[a]:b};u.prototype.set=function(a,b){re(this.g,a)||(this.j++,this.b.push(a),this.o++);this.g[a]=b};var pe=function(a,b){var c,d;b instanceof u?(c=b.Vd(),d=b.Bc()):(c=$a(b),d=Za(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};u.prototype.forEach=function(a,b){for(var c=this.Vd(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};u.prototype.clone=function(){return new u(this)};

u.prototype.Af=function(a){qe(this);var b=0,c=this.o,d=this,e=new ne;e.next=function(){if(c!=d.o)throw Error("C");if(b>=d.b.length)throw me;var e=d.b[b++];return a?e:d.g[e]};return e};var re=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var se=function(a){this.b=new u;if(a){a=je(a);for(var b=a.length,c=0;c<b;c++)this.add(a[c])}},te=function(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+za(a):b.substr(0,1)+a};h=se.prototype;h.Ac=function(){return this.b.Ac()};h.add=function(a){this.b.set(te(a),a)};h.removeAll=function(a){a=je(a);for(var b=a.length,c=0;c<b;c++)this.remove(a[c])};h.remove=function(a){return this.b.remove(te(a))};h.clear=function(){this.b.clear()};h.Od=function(){return this.b.Od()}; h.contains=function(a){a=te(a);return re(this.b.g,a)};h.Bc=function(){return this.b.Bc()};h.clone=function(){return new se(this)};h.Af=function(){return this.b.Af(!1)};

var ue=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;var ve=function(a){Fd.call(this);this.Ja=new u;this.$=a||null;this.b=!1;this.U=this.ac=null;this.qa="";this.zj=0;this.j=this.Ka=this.V=this.ra=!1;this.g=0;this.w=null;this.o="";this.Ea=this.v=!1};q(ve,Fd);var Xaa=/^https?$/i,Yaa=["POST","PUT"],we=[];ve.prototype.Sa=function(){this.dispose();Sb(we,this)};ve.prototype.Xa=function(){return this.o};ve.prototype.nx=function(){return this.v};

ve.prototype.send=function(a,b,c,d){if(this.ac)throw Error("D`"+this.qa+"`"+a);b=b?b.toUpperCase():"GET";this.qa=a;this.zj=0;this.ra=!1;this.b=!0;this.ac=this.$?this.$.b():lb.b();this.U=this.$?kb(this.$):kb(lb);this.ac.onreadystatechange=m(this.Oa,this);try{this.Ka=!0,this.ac.open(b,String(a),!0),this.Ka=!1}catch(f){xe(this);return}a=c||"";var e=this.Ja.clone();d&&le(d,function(a,b){e.set(b,a)});d=Nb(e.Vd(),Zaa);c=la.FormData&&a instanceof la.FormData;!Ob(Yaa,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");

e.forEach(function(a,b){this.ac.setRequestHeader(b,a)},this);this.o&&(this.ac.responseType=this.o);ab(this.ac,"withCredentials")&&(this.ac.withCredentials=this.v);try{ye(this),0<this.g&&((this.Ea=$aa(this.ac))?(this.ac.timeout=this.g,this.ac.ontimeout=m(this.Lh,this)):this.w=Kd(this.Lh,this.g,this)),this.V=!0,this.ac.send(a),this.V=!1}catch(f){xe(this)}};var $aa=function(a){return Lc&&$c(9)&&va(a.timeout)&&ma(a.ontimeout)},Zaa=function(a){return"content-type"==a.toLowerCase()};

ve.prototype.Lh=function(){"undefined"!=typeof ka&&this.ac&&(this.zj=8,Id(this,"timeout"),this.abort(8))};var xe=function(a){a.b=!1;a.ac&&(a.j=!0,a.ac.abort(),a.j=!1);a.zj=5;Ae(a);Be(a)},Ae=function(a){a.ra||(a.ra=!0,Id(a,"complete"),Id(a,"error"))};ve.prototype.abort=function(a){this.ac&&this.b&&(this.b=!1,this.j=!0,this.ac.abort(),this.j=!1,this.zj=a||7,Id(this,"complete"),Id(this,"abort"),Be(this))};

ve.prototype.Ra=function(){this.ac&&(this.b&&(this.b=!1,this.j=!0,this.ac.abort(),this.j=!1),Be(this,!0));ve.W.Ra.call(this)};ve.prototype.Oa=function(){this.isDisposed()||(this.Ka||this.V||this.j?Ce(this):this.Ca())};ve.prototype.Ca=function(){Ce(this)};

var Ce=function(a){if(a.b&&"undefined"!=typeof ka&&(!a.U[1]||4!=De(a)||2!=a.ph()))if(a.V&&4==De(a))Kd(a.Oa,0,a);else if(Id(a,"readystatechange"),4==De(a)){a.b=!1;try{a.isSuccess()?(Id(a,"complete"),Id(a,"success")):(a.zj=6,a.ph(),Ae(a))}finally{Be(a)}}},Be=function(a,b){if(a.ac){ye(a);var c=a.ac,d=a.U[0]?l:null;a.ac=null;a.U=null;b||Id(a,"ready");try{c.onreadystatechange=d}catch(e){}}},ye=function(a){a.ac&&a.Ea&&(a.ac.ontimeout=null);va(a.w)&&(Ld(a.w),a.w=null)};

ve.prototype.isSuccess=function(){var a=this.ph(),b;a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:b=!0;break a;default:b=!1}if(!b){if(a=0===a)a=String(this.qa).match(ue)[1]||null,!a&&la.self&&la.self.location&&(a=la.self.location.protocol,a=a.substr(0,a.length-1)),a=!Xaa.test(a?a.toLowerCase():"");b=a}return b};var De=function(a){return a.ac?a.ac.readyState:0};ve.prototype.ph=function(){try{return 2<De(this)?this.ac.status:-1}catch(a){return-1}};

ve.prototype.ao=function(){try{if(!this.ac)return null;if("response"in this.ac)return this.ac.response;switch(this.o){case "":case "text":return this.ac.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.ac)return this.ac.mozResponseArrayBuffer}return null}catch(a){return null}};zb(function(a){ve.prototype.Ca=a(ve.prototype.Ca)});

fa("values",ga);Lc&&$c(8);var aba=!Lc||ad(9),bba=!Nc&&!Lc||Lc&&ad(9)||Nc&&$c("1.9.1"),Ee=Lc&&!$c("9"),cba=Lc||Kc||Oc;var Fe=function(a,b){this.x=ma(a)?a:0;this.y=ma(b)?b:0};Fe.prototype.clone=function(){return new Fe(this.x,this.y)};Fe.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Fe.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Fe.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};

var Ge=function(a,b){this.width=a;this.height=b},He=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};h=Ge.prototype;h.clone=function(){return new Ge(this.width,this.height)};h.OC=function(){return this.width*this.height};h.XC=function(){return this.width/this.height};h.Od=function(){return!this.OC()};h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};

var Ke=function(a){return a?new Ie(Je(a)):Ea||(Ea=new Ie)},Le=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&Ob(b.split(/\s+/),c)&&(d[e++]=

g);d.length=e;return d}return a},Ne=function(a,b){Xa(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Me.hasOwnProperty(d)?a.setAttribute(Me[d],b):Fa(d,"aria-")||Fa(d,"data-")?a.setAttribute(d,b):a[d]=b})},Me={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Pe=function(a){a=

(a||window).document;a=Oe(a)?a.documentElement:a.body;return new Ge(a.clientWidth,a.clientHeight)},Se=function(a){var b=Qe(a);a=Re(a);return Lc&&$c("10")&&a.pageYOffset!=b.scrollTop?new Fe(b.scrollLeft,b.scrollTop):new Fe(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},Qe=function(a){return a.scrollingElement?a.scrollingElement:!Oc&&Oe(a)?a.documentElement:a.body||a.documentElement},Te=function(a){return a?Re(a):window},Re=function(a){return a.parentWindow||a.defaultView},Ve=function(a,b){var c=

b[0],d=b[1];if(!aba&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',La(d.name),'"');if(d.type){c.push(' type="',La(d.type),'"');var e={};hb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(ua(d)?c.className=d:ra(d)?c.className=d.join(" "):Ne(c,d));2<b.length&&Ue(a,c,b,2);return c},Ue=function(a,b,c,d){function e(c){c&&b.appendChild(ua(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!sa(f)||xa(f)&&0<f.nodeType?e(f):t(dba(f)?Ub(f):f,e)}},Oe=function(a){return"CSS1Compat"==

a.compatMode},We=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Xe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)},Ye=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)},Ze=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},$e=function(a){return bba&&void 0!=a.children?a.children:Gb(a.childNodes,function(a){return 1==a.nodeType})},bf=function(a){return ma(a.firstElementChild)?a.firstElementChild:af(a.firstChild,!0)},cf=function(a){return ma(a.nextElementSibling)?

a.nextElementSibling:af(a.nextSibling,!0)},af=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a},df=function(a){return xa(a)&&1==a.nodeType},ef=function(a){var b;if(cba&&!(Lc&&$c("9")&&!$c("10")&&la.SVGElement&&a instanceof la.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return df(b)?b:null},ff=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&

16);for(;b&&a!=b;)b=b.parentNode;return b==a},Je=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document},gf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else We(a),a.appendChild(Je(a).createTextNode(String(b)))},kf=function(a){return hf(a)&&jf(a)},hf=function(a){a=a.getAttributeNode("tabindex");return null!=a&&a.specified},jf=function(a){a=

a.tabIndex;return va(a)&&0<=a&&32768>a},dba=function(a){if(a&&"number"==typeof a.length){if(xa(a))return"function"==typeof a.item||"string"==typeof a.item;if(wa(a))return"function"==typeof a.item}return!1},lf=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},mf=function(a){try{return a&&a.activeElement}catch(b){}return null},Ie=function(a){this.b=a||la.document||document};h=Ie.prototype;h.We=function(a){this.b=a};h.Eb=function(){return this.b};

h.ma=function(a){return ua(a)?this.b.getElementById(a):a};h.Cc=function(a,b,c){return Ve(this.b,arguments)};h.createElement=function(a){return this.b.createElement(a)};h.appendChild=function(a,b){a.appendChild(b)};h.append=function(a,b){Ue(Je(a),a,arguments,1)};h.gI=We;h.EL=Xe;h.Tr=Ze;h.getChildren=$e;h.Xw=bf;h.Nr=cf;h.RL=df;h.gx=ef;h.contains=ff;

var nf={},eba={},of={},pf=function(){throw Error("E");};pf.prototype.Pl=null;pf.prototype.Gd=function(){return this.content};pf.prototype.toString=function(){return this.content};var qf=function(a){if(a.Zh===of)return he(a.toString());if(a.Zh!==nf)throw Error("F");return ge(a.toString(),a.Pl||null)};

var sf=function(a,b){var c=(b||Ke()).createElement("DIV"),d=rf(a);c.innerHTML=d;return 1==c.childNodes.length&&(d=c.firstChild,1==d.nodeType)?d:c},rf=function(a){if(!xa(a))return String(a);if(a instanceof pf){if(a.Zh===nf)return a.Gd();if(a.Zh===of)return La(a.Gd())}return"zSoyz"},tf={};

var fba=function(a){if(null!=a)switch(a.Pl){case 1:return 1;case -1:return-1;case 0:return 0}return null},uf=function(){pf.call(this)};q(uf,pf);uf.prototype.Zh=nf;

var wf=function(a){return null!=a&&a.Zh===nf?a:a instanceof ee?vf(fe(a),a.zk()):vf(La(String(String(a))),fba(a))},vf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Pl=d);return e}}(uf),xf=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Pl=d);return e}}(uf),Af=function(a){return null!=a&&a.Zh===nf?String(String(a.Gd()).replace(gba,

"").replace(hba,"&lt;")).replace(yf,zf):La(String(a))},Bf=function(a){null!=a&&a.Zh===eba?a=a.Gd().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=iba.test(a)?a:"zSoyz");return a},jba={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},zf=function(a){return jba[a]},yf=/[\x00\x22\x27\x3c\x3e]/g, iba=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,gba=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,hba=/</g;

var Cf=function(a){"__jsaction"in a&&delete a.__jsaction};var Df=function(a){return Df.g(a)};Df.g=function(a){return a+"_"};Df.qa=function(){throw Error("I");};Df.v=function(a){if(a&&a.constructor&&a.constructor.toString()===Object.toString()){var b={},c;for(c in a)a.hasOwnProperty(c)&&(b[Df.g(c)]=a[c]);return b}throw Error("J");};Df.j=!0;Df.o=function(a){return a};Df.V=function(){return!0};

var Ef=function(a){this.b=a};Ef.prototype.toString=function(){return this.b};var Ff=function(a){return new Ef(a)};var Gf=function(a,b,c,d,e){var f=Je(a).__wizdispatcher;a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!=c&&(a.data=c);e&&hb(a,e);f.trigger(a)};var kba={};var Hf=function(a,b,c){this.j=a;this.gp=b||null;this.b=c||[]};Hf.prototype.toString=function(){return this.j};/*

 Portions of this code are from MochiKit, received by


                

create new paste  /  api  /  trends  /  syntax languages  /  faq  /  tools  /  privacy  /  cookies  /  contact  /  dmca  /  advertise on pastebin  /  scraping  /  go  

Site design & logo  2016 Pastebin; user contributions (pastes) licensed under cc by-sa 3.0 -- Dedicated Server Hosting by Steadfast   


Top

xSignup NowFree unlimited private repos! Put your Git or Mercurial managed code in Bitbucket

